<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 300px; /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
<header>
    <h2> First Web Demo -- 299 objects </h2>
</header>
<section>
    <form action="{% url 'projects:first' %}" method="post">
        {% csrf_token %}
        <ul>
            {% for text in data1 %}
            <li><input type="checkbox" name="data" value="{{text}}"
                       {% if text in q.data %}
                       checked="checked"
                       {%endif%}> {{text}}
            </li>
            {% endfor %}
        </ul>
        {{message1}}

        <ul>
            {% for text in data2%}
            <li><input type="checkbox" name="feature" value="{{text}}"> {{text}}</li>
            {% endfor %}
        </ul>
        {{message2}}
        <input type="submit" value="submit">
    </form>
</section>
<article>
    {{message3}}

    <img src="../../static/projects/images/background.gif"
         alt="The request has been update, please wait for a moment (say 1 minutes) and try again">
</article>
<footer>
    END
</footer>
</body>